{% extends 'm_layout.html' %}

{% block content %}

<head>
    <link rel="stylesheet" href="/assets/css/m_table.css">
</head>

<style>
    table{
        width: 700px;
    }
    th{
        width : 20em;  
        text-align: center;
        border-bottom: 1px rgba(68, 45, 31, 0.916) solid;
    }
    td{
        width: 30em;
    }
    a{
        margin-right: 5em;
    }
    
    input{
        border-top : none;
        border-left : none;
        border-right: none;
        border-bottom: none;
    }
    button{
        border-top : none;
        border-left : none;
        border-right: none;
        border-bottom: none;
    }
    .in{
        border: none;
        border-bottom: 3px black solid;
    }
    .in2{
        text-align: center;
    }


</style>

<!-- Body --> 
<div class="search-section">
    <a class="section-name">가게 정보 수정</a><br>
</div>
    <form method='post' action="/img/m_shop_modi" encType="multipart/form-data">
        <div id="blank-n"></div>
        <div class="main-container">
            <div class="row">
                <div class="col-xs-12">
        <table class="info-table">
            <tr>
                <thead>
                <th>가게명</th>
                <td>
                    <input type="text" name="shopname" value="{{cols.shop_name}}">
                </td>
            </tr>
            <tr>
                <th>사업자번호</th>
                <td>
                    <input type="text" name="bno" value="{{cols.shop_bno}}">
                </td>
            </tr>
            <tr>
                <th>사업장 주소</th>
                <td>
                    <input type="text" name="addr1" value="{{cols.shop_addr1}}">
                </td>
            </tr>
            <tr>
                <th>상세주소</th>
                <td>
                    <input type="text" name="addr2" value="{{cols.shop_addr2}}">
                </td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td>
                    <input type="text" name="tel" value="{{cols.shop_tel}}">
                </td>
            </tr>
            <tr>
                <th>대표자명</th>
                <td>
                    <input type="text" name="ownername" value="{{cols.shop_owner}}">
                </td>
            </tr>
            <tr>
                <th>가게이미지등록</th>
                <td>
                    <img src="./shop_uploads/{{cols.shop_img}}" id="previewImage" alt="Preview Image" style="height: 200px; width: 200px;" />
                    <div class="previewProfile">
                        <input type="file" id="profileFile" name="shop_img" value="{{cols.shop_img}}" accept="image/*">
                    </div>
                </td>
            </tr>
            <tr>
                <th>위도</th>
                <td>
                    <input autocomplete='off' type="text" name="lat" value="35.14506347827494">
                </td>
            </tr>
            <tr>
                <th>경도</th>
                <td>
                    <input autocomplete='off' type="text" name="lng" value="126.92250631316652" >
                </td>
            </tr>
        </table>
    </div>
        <div class="table-container">
            <table>
                <tr>
                    <th class="in2">
                        <input type="hidden" name="shop_seq" value="{{ shop_seq }}">
                        <button class = "in" type="submit" id="join">저장</button>
                        <button class = "in" type="button"
                            onclick="location.href='http://localhost:3333/m_shop'">목록</button>
                    </th>
                </tr>
            </thead>
            </table>
        </div>
    </div>
        </div>
    </form>
    <script src="assets/js/menuImg.js"></script>
</div>
{% endblock %}